# wegotaguy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/oneview/wegotaguy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneview/wegotaguy/: Actions.kt  MainActivity.java  MainActivity.kt  MyService.kt  ServiceTracker.kt  StartReceiver.kt  Utils.kt  WifiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oneview/wegotaguy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
